# Gives us separation from real DB passwords.
# Production deployment will copy env.properties file over
# this one as passwords should not be in version control.

# For deployments - you can now override the location of this file...
#   <param-name>envPropertiesLocation</param-name>
#   <param-value>file:///c:/env.properties</param-value>
# made possible via Spring3 SpEL in the config.

env.jdbc.user=vegl
env.jdbc.password=vegl
env.outputgeonetwork.user=GEONETWORK_USER
env.outputgeonetwork.password=GEONETWORK_PASSWORD
env.nci.nova.accesskey=NCI_NOVA_ACCESS_KEY
env.nci.nova.secretkey=NCI_NOVA_SECRET_KEY
env.nci.storage.accesskey=NCI_STORAGE_ACCESS_KEY
env.nci.storage.secretkey=NCI_STORAGE_SECRET_KEY
env.nectar.nova.accesskey=NECTAR_NOVA_ACCESS_KEY
env.nectar.nova.secretkey=NECTAR_NOVA_SECRET_KEY
env.nectar.storage.accesskey=NECTAR_STORAGE_ACCESS_KEY
env.nectar.storage.secretkey=NECTAR_STORAGE_SECRET_KEY
env.oauth2.google.clientid=GOOGLE_OAUTH2_CLIENTID
env.oauth2.google.clientsecret=GOOGLE_OAUTH2_CLIENTSECRET
macgo-bt.jdbc.url=jdbc:mysql://localhost/veglportal
macgo-bt.smtp.server=smtp-relay.csiro.au
macgo-bt.localStageInDir=/Users/wis056/tmp/vhirl
